amenity=
  =school 0
  =childcare 1
  =child_care 2
  =kindergarten 3
  =university 4
  =college 5
  =clinic 6
  =dentist 7
  =doctors 8
  =hospital 9
  =pharmacy 10
  =nursing_home 11
  =social_facility 12
  =dentist 13
  =veterinary 14 
  =social_centre 15
  =community_centre 16
  =social_facility 17
  =fountain 18
  =public_bookcase 19
  =library 20
  =townhall 21
  =cafe 22
  =restaurant 22
  =fast_food 23
  =food_court 24
  =pub 25
  =ice_cream 26
  =baking_oven 27
  =biergarten 28
  =bar 29
  =casino 30
  =nightclub 31
  =cinema 32
  =theatre 33
  =events_venue 34
  =arts_centre 35
  =fitness_centre 36
  =fitness_station 37
  =garden 38
  =park 39
  =playground 40
  =sports_centre 41
  =swimming_pool 42
  =gym 43
  =bicycle_rental 44
  =bus_station 45
  =car_sharing 46
  =bank 47
  =marketplace 48
  =place_of_worship 49

leisure=
  =amusement_arcade 50
  =dance 51
  =dog_park 52
  =fitness_centre 53
  =fitness_station 54
  =garden 55
  =park 56
  =pitch 57
  =playground 58 
  =sports_centre 59
  =swimming_area 60
  =swimming_pool 61
  =track 62
   
public_transport=
  =stop_position 63
  =platform 64
  =station 65

railway=
  =subway_entrance 66
  =tram_stop 67
   
landuse=
  =allotments 68
   
office=
  =coworking 69
   
shop=
  =bakery 70
  =butcher 71
  =cheese 72
  =convenience 73
  =deli 74
  =dairy 75
  =farm 76
  =frozen_food 77
  =greengrocer 78
  =health_food 79
  =ice_cream 80
  =pasta 81
  =seafood 82
  =spices 83
  =supermarket 84
  =wholesale 85