name: UrbanMobility
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.4.0=pyhd8ed1ab_1
  - anyio=4.9.0=pyh29332c3_0
  - argon2-cffi=23.1.0=pyhd8ed1ab_1
  - argon2-cffi-bindings=21.2.0=py311he736701_5
  - arrow=1.3.0=pyhd8ed1ab_1
  - asttokens=3.0.0=pyhd8ed1ab_1
  - async-lru=2.0.5=pyh29332c3_0
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.7.22=ha390a07_2
  - aws-c-cal=0.6.14=h750c3ff_1
  - aws-c-common=0.9.19=h2466b09_0
  - aws-c-compression=0.2.18=h750c3ff_6
  - aws-c-event-stream=0.4.2=he05106e_12
  - aws-c-http=0.8.1=h55c4ea9_17
  - aws-c-io=0.14.8=ha255af7_5
  - aws-c-mqtt=0.10.4=heb8cf2b_4
  - aws-c-s3=0.5.9=haf5e0f7_3
  - aws-c-sdkutils=0.1.16=h750c3ff_2
  - aws-checksums=0.1.18=h750c3ff_6
  - aws-crt-cpp=0.26.9=hb2f7e64_0
  - aws-sdk-cpp=1.11.329=h752cf48_3
  - babel=2.17.0=pyhd8ed1ab_0
  - beautifulsoup4=4.13.4=pyha770c72_0
  - bleach=6.2.0=pyh29332c3_4
  - bleach-with-css=6.2.0=h82add2a_4
  - blosc=1.21.3=h6c2663c_0
  - bokeh=3.7.2=pyhd8ed1ab_1
  - boost-cpp=1.82.0=h59b6b97_2
  - branca=0.8.1=pyhd8ed1ab_0
  - brotli=1.1.0=h2466b09_2
  - brotli-bin=1.1.0=h2466b09_2
  - brotli-python=1.1.0=py311hda3d55a_2
  - bzip2=1.0.8=h2bbff1b_6
  - c-ares=1.34.5=h2466b09_0
  - c-blosc2=2.15.2=hb461149_0
  - ca-certificates=2025.4.26=h4c7d964_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=hb19e0ff_1008
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py311he736701_0
  - cfitsio=3.470=h0af3d06_7
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh7428d3b_0
  - click-plugins=1.1.1=pyhd8ed1ab_1
  - cligj=0.7.2=pyhd8ed1ab_2
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - contourpy=1.3.2=py311h3257749_0
  - cpython=3.11.12=py311hd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - cytoolz=1.0.1=py311he736701_0
  - dask=2024.8.2=pyhd8ed1ab_0
  - dask-core=2024.8.2=pyhd8ed1ab_0
  - dask-expr=1.1.13=pyhd8ed1ab_0
  - debugpy=1.8.14=py311hda3d55a_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - distributed=2024.8.2=pyhd8ed1ab_0
  - et_xmlfile=2.0.0=pyhd8ed1ab_1
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.2.0=pyhd8ed1ab_0
  - expat=2.7.0=he0c23c2_0
  - folium=0.19.5=pyhd8ed1ab_0
  - fontconfig=2.14.1=hb33846d_3
  - fonttools=4.57.0=py311h5082efb_0
  - fqdn=1.5.1=pyhd8ed1ab_1
  - freeglut=3.4.0=hd77b12b_0
  - freetype=2.13.3=h0620614_0
  - freexl=2.0.0=h8276f4a_0
  - fsspec=2025.3.2=pyhd8ed1ab_0
  - geopandas=1.0.1=pyhd8ed1ab_3
  - geopandas-base=1.0.1=pyha770c72_3
  - geos=3.10.6=hd4c2148_0
  - geotiff=1.7.0=hbf7d8e7_4
  - h11=0.16.0=pyhd8ed1ab_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hdf4=4.2.13=h0e5069d_1005
  - hdf5=1.14.5=ha36df97_2
  - hpack=4.1.0=pyhd8ed1ab_0
  - httpcore=1.0.9=pyh29332c3_0
  - httpx=0.28.1=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icc_rt=2022.1.0=h6049295_2
  - icu=68.2=h0e60522_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.6.1=pyha770c72_0
  - importlib_metadata=8.6.1=hd8ed1ab_0
  - importlib_resources=6.5.2=pyhd8ed1ab_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=9.2.0=pyhca29cf9_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - isoduration=20.11.0=pyhd8ed1ab_1
  - jedi=0.19.2=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_1
  - jpeg=9e=hcfcfb64_3
  - json5=0.12.0=pyhd8ed1ab_0
  - jsonpointer=3.0.0=py311h1ea47a8_1
  - jsonschema=4.23.0=pyhd8ed1ab_1
  - jsonschema-specifications=2025.4.1=pyh29332c3_0
  - jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
  - jupyter-lsp=2.2.5=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - jupyter_events=0.12.0=pyh29332c3_0
  - jupyter_server=2.15.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
  - jupyterlab=4.4.1=pyhd8ed1ab_0
  - jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
  - jupyterlab_server=2.27.3=pyhd8ed1ab_1
  - kealib=1.5.0=h6c4040a_2
  - kiwisolver=1.4.7=py311h3257749_0
  - krb5=1.20.1=heb0366b_0
  - lcms2=2.16=h62be587_1
  - lerc=4.0.0=h6470a55_1
  - libabseil=20240116.2=cxx17_he0c23c2_1
  - libarrow=16.1.0=h35ad6a0_6_cpu
  - libarrow-acero=16.1.0=he0c23c2_6_cpu
  - libarrow-dataset=16.1.0=he0c23c2_6_cpu
  - libarrow-substrait=16.1.0=h1f0e801_6_cpu
  - libblas=3.9.0=31_h641d27c_mkl
  - libboost=1.82.0=h3399ecb_2
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libcblas=3.9.0=31_h5e41251_mkl
  - libcrc32c=1.1.2=h0e60522_0
  - libcurl=8.12.1=h9da9810_0
  - libdeflate=1.22=h2466b09_0
  - libevent=2.1.12=h3671451_1
  - libexpat=2.7.0=he0c23c2_0
  - libffi=3.4.4=hd77b12b_1
  - libgdal=3.6.2=hdf1f3d4_10
  - libglib=2.78.4=ha17d25a_0
  - libgoogle-cloud=2.24.0=h5e7cea3_0
  - libgoogle-cloud-storage=2.24.0=hce61461_0
  - libgrpc=1.62.2=h5273850_0
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.18=h135ad9c_1
  - libkml=1.3.0=h63940dd_7
  - liblapack=3.9.0=31_h1aa476e_mkl
  - libnetcdf=4.8.1=h99c5407_5
  - libparquet=16.1.0=h178134c_6_cpu
  - libpng=1.6.39=h8cc25b3_0
  - libpq=17.4=h70ee33d_0
  - libprotobuf=4.25.3=h503648d_0
  - libre2-11=2023.09.01=hf8d8778_2
  - libsodium=1.0.18=h8d14728_1
  - libspatialite=5.1.0=h6715bb4_2
  - libsqlite=3.49.1=h67fdade_2
  - libssh2=1.11.1=h2addb87_0
  - libthrift=0.19.0=ha2b3283_1
  - libtiff=4.7.0=h404307b_0
  - libutf8proc=2.8.0=hb602f4b_1
  - libwebp-base=1.5.0=h3b0e114_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
  - libxml2=2.13.7=h866ff63_0
  - libzip=1.8.0=h519de47_1
  - libzlib=1.2.13=h2466b09_6
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.3=py311h8b5e962_1
  - lz4-c=1.9.4=hcfcfb64_0
  - lzo=2.10=hcfcfb64_1001
  - mapclassify=2.8.1=pyhd8ed1ab_1
  - markupsafe=3.0.2=py311h5082efb_1
  - matplotlib-base=3.10.1=py311h8f1b1e4_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - minizip=4.0.3=hb68bac4_0
  - mistune=3.1.3=pyh29332c3_0
  - mkl=2024.2.2=h66d3029_15
  - msgpack-python=1.1.0=py311h3257749_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - narwhals=1.36.0=pyh29332c3_0
  - nbclient=0.10.2=pyhd8ed1ab_0
  - nbconvert-core=7.16.6=pyh29332c3_0
  - nbformat=5.10.4=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - networkx=3.4=pyhd8ed1ab_0
  - notebook=7.4.1=pyhd8ed1ab_0
  - notebook-shim=0.2.4=pyhd8ed1ab_1
  - numexpr=2.10.2=mkl_py311hd5da7cd_0
  - numpy=1.23.5=py311h95d790f_0
  - openjpeg=2.5.2=h9b5d1b5_1
  - openpyxl=3.1.5=py311ha68e1ae_1
  - openssl=3.5.0=ha4e3fda_1
  - orc=2.0.1=h7e885a9_1
  - osmnet=0.1.7=pyhd8ed1ab_0
  - osmnx=2.0.2=ha770c72_1
  - osmnx-base=2.0.2=pyhd8ed1ab_1
  - overrides=7.7.0=pyhd8ed1ab_1
  - packaging=25.0=pyh29332c3_1
  - pandana=0.7=py311hcf9f919_3
  - pandas=2.2.3=py311hcf9f919_3
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_1
  - partd=1.4.2=pyhd8ed1ab_0
  - pcre2=10.42=h0ff8eda_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pillow=11.1.0=py311hea0d53e_1
  - pip=25.0=py311haa95532_0
  - pixman=0.44.2=had0cd8c_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
  - platformdirs=4.3.7=pyh29332c3_0
  - poppler=24.09.0=h89719ba_2
  - poppler-data=0.4.12=hd8ed1ab_0
  - proj=9.3.1=he13c7e8_0
  - prometheus_client=0.21.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=7.0.0=py311he736701_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - py-cpuinfo=9.0.0=pyhd8ed1ab_1
  - pyarrow=16.1.0=py311h3810d55_1
  - pyarrow-core=16.1.0=py311h65ac0bd_1_cpu
  - pycparser=2.22=pyh29332c3_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - pyogrio=0.10.0=py311he5c4563_0
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - pyproj=3.6.1=py311h82130bc_5
  - pysocks=1.7.1=pyh09c184e_7
  - pytables=3.10.2=py311he42c613_1
  - python=3.11.11=h4607a30_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-fastjsonschema=2.21.1=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.11=2_cp311
  - pytz=2025.2=pyhd8ed1ab_0
  - pywin32=307=py311hda3d55a_3
  - pywinpty=2.0.15=py311hda3d55a_0
  - pyyaml=6.0.2=py311h5082efb_2
  - pyzmq=26.2.0=py311h484c95c_1
  - qhull=2020.2=hc790b64_5
  - rasterio=1.3.10=py311h3cbc596_0
  - re2=2023.09.01=hd3b24a8_2
  - referencing=0.36.2=pyh29332c3_0
  - requests=2.32.3=pyhd8ed1ab_1
  - rfc3339-validator=0.1.4=pyhd8ed1ab_1
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rio-vrt=0.3.1=pyhd8ed1ab_1
  - rpds-py=0.24.0=py311ha250665_0
  - scikit-learn=1.6.1=py311hdcb8d17_0
  - scipy=1.15.2=py311h99d06ae_0
  - send2trash=1.8.3=pyh5737063_1
  - setuptools=75.8.0=py311haa95532_0
  - shapely=2.0.6=py311hba19cfc_0
  - simpy=4.1.1=pyhd8ed1ab_1
  - six=1.17.0=pyhd8ed1ab_0
  - snappy=1.2.1=h500f7fa_1
  - sniffio=1.3.1=pyhd8ed1ab_1
  - snuggs=1.4.7=pyhd8ed1ab_2
  - sortedcontainers=2.4.0=pyhd8ed1ab_1
  - soupsieve=2.5=pyhd8ed1ab_1
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tbb=2021.13.0=h62715c5_1
  - tblib=3.1.0=pyhd8ed1ab_0
  - terminado=0.18.1=pyh5737063_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tiledb=2.3.3=hd8964de_3
  - tinycss2=1.4.0=pyhd8ed1ab_0
  - tk=8.6.14=h0416ee5_0
  - tomli=2.2.1=pyhd8ed1ab_1
  - toolz=1.0.0=pyhd8ed1ab_1
  - tornado=6.4.2=py311he736701_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - traitlets=5.14.3=pyhd8ed1ab_1
  - types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
  - typing-extensions=4.13.2=h0e9735f_0
  - typing_extensions=4.13.2=pyh29332c3_0
  - typing_utils=0.1.0=pyhd8ed1ab_1
  - tzdata=2025a=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_1
  - unicodedata2=16.0.0=py311he736701_0
  - uri-template=1.3.0=pyhd8ed1ab_1
  - uriparser=0.9.8=h5a68840_0
  - urllib3=2.4.0=pyhd8ed1ab_0
  - vc=14.42=haa95532_5
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - webcolors=24.11.1=pyhd8ed1ab_0
  - webencodings=0.5.1=pyhd8ed1ab_3
  - websocket-client=1.8.0=pyhd8ed1ab_1
  - wheel=0.45.1=py311haa95532_0
  - win_inet_pton=1.1.0=pyh7428d3b_8
  - winpty=0.4.3=4
  - xerces-c=3.2.5=he0c23c2_2
  - xyzservices=2025.4.0=pyhd8ed1ab_0
  - xz=5.6.4=h4754444_1
  - yaml=0.2.5=h8ffe710_2
  - zeromq=4.3.5=he0c23c2_3
  - zict=3.0.0=pyhd8ed1ab_1
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h2466b09_6
  - zlib-ng=2.2.4=hbb528cf_0
  - zstandard=0.23.0=py311he736701_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==2.3.0
      - immutabledict==4.2.1
      - ortools==9.13.4784
      - protobuf==6.31.0
prefix: C:\Users\20232056\AppData\Local\anaconda3\envs\UrbanMobility
